Na podstawie polecenia zadania wykonano testy, ktore mialy na celu sprawdzenie i porownanie czasu wykonywania programow
w zaleznosci od uzytego typu biblioteki (statyczna, wspoldzielona, dynamiczna). Wszytskie programy mają bardzo zblizone 
do siebie czasy wykonan, co wynika z malej liczby operacji, ktore programy maja za zadanie wykonac. Jednak najszybciej 
dziala program wykorzystujacy biblioteke statyczna (niewielka roznica).

WYNIKI POLECEN:

1.Dynamiczna:

>>> Struktura zostala pomyslnie zainicjowana.
real: 56286.000000, usr: 54000.000000, sys: 0.000000 
>>> real: 3323738.000000, usr: 0.000000, sys: 152000.000000 
>>> real: 3360893.000000, usr: 0.000000, sys: 151000.000000 
>>> real: 3447162.000000, usr: 0.000000, sys: 177000.000000 
>>> real: 3251986.000000, usr: 0.000000, sys: 134000.000000 
>>> real: 2676781.000000, usr: 0.000000, sys: 102000.000000 
>>>  182  446 5170 ./library.c
real: 5272.000000, usr: 0.000000, sys: 4000.000000 
>>>  201  469 5201 ./main.c
1real: 2391.000000, usr: 0.000000, sys: 1000.000000 
>>>  233  553 6169 ./mainDyn.c
real: 2311.000000, usr: 0.000000, sys: 2000.000000 
>>>  60 101 885 ./Makefile
real: 2263.000000, usr: 0.000000, sys: 1000.000000 
>>>  17  39 227 ./testCommands
real: 2289.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 3506.000000, usr: 0.000000, sys: 3000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2545.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2387.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2291.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2226.000000, usr: 0.000000, sys: 2000.000000 
>>> real: 2509.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 2128.000000, usr: 0.000000, sys: 1000.000000 


2. Statyczna:

>>> Struktura zostala pomyslnie zainicjowana.
real: 58493.000000, usr: 0.000000, sys: 56000.000000 
>>> real: 3041442.000000, usr: 0.000000, sys: 159000.000000 
>>> real: 3159668.000000, usr: 0.000000, sys: 140000.000000 
>>> real: 5595582.000000, usr: 0.000000, sys: 177000.000000 
>>> real: 3166257.000000, usr: 0.000000, sys: 122000.000000 
>>> real: 2783069.000000, usr: 0.000000, sys: 125000.000000 
>>>  182  446 5170 ./library.c
real: 5289.000000, usr: 0.000000, sys: 4000.000000 
>>>  201  469 5201 ./main.c
1real: 2686.000000, usr: 0.000000, sys: 2000.000000 
>>>  233  553 6169 ./mainDyn.c
real: 2502.000000, usr: 0.000000, sys: 1000.000000 
>>>  60 101 885 ./Makefile
real: 2522.000000, usr: 0.000000, sys: 1000.000000 
>>>  17  39 227 ./testCommands
real: 2532.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 3203.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2701.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2589.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2506.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2488.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 2731.000000, usr: 0.000000, sys: 2000.000000 
>>> real: 2375.000000, usr: 0.000000, sys: 1000.000000 

3.Wspoldzielona:

>>> Struktura zostala pomyslnie zainicjowana.
real: 61177.000000, usr: 0.000000, sys: 59000.000000 
>>> real: 3164809.000000, usr: 0.000000, sys: 141000.000000 
>>> real: 3709793.000000, usr: 0.000000, sys: 215000.000000 
>>> real: 3676545.000000, usr: 0.000000, sys: 146000.000000 
>>> real: 3118190.000000, usr: 0.000000, sys: 138000.000000 
>>> real: 2629455.000000, usr: 0.000000, sys: 123000.000000 
>>>  182  446 5170 ./library.c
real: 13161.000000, usr: 0.000000, sys: 12000.000000 
>>>  201  469 5201 ./main.c
1real: 2572.000000, usr: 0.000000, sys: 2000.000000 
>>>  233  553 6169 ./mainDyn.c
real: 2370.000000, usr: 0.000000, sys: 2000.000000 
>>>  60 101 885 ./Makefile
real: 2366.000000, usr: 0.000000, sys: 1000.000000 
>>>  17  39 227 ./testCommands
real: 2358.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 3551.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2545.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2425.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2337.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2316.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 2723.000000, usr: 0.000000, sys: 2000.000000 
>>> real: 2247.000000, usr: 0.000000, sys: 1000.000000 

