>>> Struktura zostala pomyslnie zainicjowana.
real: 0.000000, usr: 0.000000, sys: 0.000000 
>>> real: 0.000000, usr: 0.000000, sys: 0.000000 
>>> real: 1.000000, usr: 0.000000, sys: 0.000000 
>>> real: 0.000000, usr: 0.000000, sys: 0.000000 
>>> real: 0.000000, usr: 0.000000, sys: 0.000000 
>>> real: 0.000000, usr: 0.000000, sys: 0.000000 
>>>  182  448 5175 ./library.c
real: 0.000000, usr: 0.000000, sys: 0.000000 
>>>  144  304 3324 ./main.c
1real: 0.000000, usr: 0.000000, sys: 0.000000 
>>>  173  388 4289 ./mainDyn.c
real: 0.000000, usr: 0.000000, sys: 0.000000 
>>>  54  99 924 ./Makefile
real: 0.000000, usr: 0.000000, sys: 0.000000 
>>>  17  39 227 ./testCommands
real: 0.000000, usr: 0.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 0.000000, usr: 0.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 0.000000, usr: 0.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 0.000000, usr: 0.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 0.000000, usr: 0.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 0.000000, usr: 0.000000, sys: 0.000000 
>>> real: 0.000000, usr: 0.000000, sys: 0.000000 
>>> real: 0.000000, usr: 0.000000, sys: 0.000000 
