Na podstawie polecenia zadania wykonano testy, ktore mialy na celu sprawdzenie i porownanie czasu wykonywania programow
w zaleznosci od uzytego typu biblioteki (statyczna, wspoldzielona, dynamiczna) oraz od wybranej opcji optymalizacji 
kompilacji programu (O0, O3, Os). Programy skompilowane z opcja -O0 sa najwolniejsze, nastepnie sa programy z 
opcja -O3, a najszybsza jest opcja optymalizacji kompilacji -Os .

WYNIKI POLECEN:

I - O0:

1.Dynamiczna:

>>> Struktura zostala pomyslnie zainicjowana.
real: 56640.000000, usr: 0.000000, sys: 55000.000000 
>>> real: 2509709.000000, usr: 0.000000, sys: 110000.000000 
>>> real: 3229079.000000, usr: 0.000000, sys: 145000.000000 
>>> real: 3126181.000000, usr: 0.000000, sys: 208000.000000 
>>> real: 2662425.000000, usr: 0.000000, sys: 111000.000000 
>>> real: 2489411.000000, usr: 0.000000, sys: 100000.000000 
>>>  182  446 5170 ./library.c
real: 5381.000000, usr: 0.000000, sys: 5000.000000 
>>>  202  469 5202 ./main.c
1real: 2358.000000, usr: 0.000000, sys: 1000.000000 
>>>  231  553 6167 ./mainDyn.c
real: 2244.000000, usr: 0.000000, sys: 1000.000000 
>>>   64  119 1104 ./Makefile
real: 2193.000000, usr: 0.000000, sys: 1000.000000 
>>>  17  39 227 ./testCommands
real: 2164.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 3316.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2381.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2272.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2191.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2147.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 2459.000000, usr: 0.000000, sys: 2000.000000 
>>> real: 2090.000000, usr: 0.000000, sys: 1000.000000 




2. Statyczna:

>>> Struktura zostala pomyslnie zainicjowana.
real: 66042.000000, usr: 0.000000, sys: 63000.000000 
>>> real: 3258985.000000, usr: 0.000000, sys: 176000.000000 
>>> real: 2863145.000000, usr: 0.000000, sys: 143000.000000 
>>> real: 2744228.000000, usr: 0.000000, sys: 116000.000000 
>>> real: 3463348.000000, usr: 0.000000, sys: 131000.000000 
>>> real: 3545214.000000, usr: 0.000000, sys: 144000.000000 
>>>  182  446 5170 ./library.c
real: 6259.000000, usr: 0.000000, sys: 5000.000000 
>>>  202  469 5202 ./main.c
1real: 2740.000000, usr: 0.000000, sys: 1000.000000 
>>>  231  553 6167 ./mainDyn.c
real: 2500.000000, usr: 0.000000, sys: 1000.000000 
>>>   64  119 1104 ./Makefile
real: 2557.000000, usr: 0.000000, sys: 1000.000000 
>>>  17  39 227 ./testCommands
real: 2500.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 3195.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2727.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2545.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2527.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2461.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 2780.000000, usr: 0.000000, sys: 2000.000000 
>>> real: 2417.000000, usr: 0.000000, sys: 2000.000000 


3.Wspoldzielona:

>>> Struktura zostala pomyslnie zainicjowana.
real: 61468.000000, usr: 0.000000, sys: 59000.000000 
>>> real: 2885375.000000, usr: 0.000000, sys: 139000.000000 
>>> real: 3555963.000000, usr: 0.000000, sys: 107000.000000 
>>> real: 3508539.000000, usr: 140000.000000, sys: 0.000000 
>>> real: 3097998.000000, usr: 134000.000000, sys: 0.000000 
>>> real: 2822904.000000, usr: 105000.000000, sys: 7000.000000 
>>>  182  446 5170 ./library.c
real: 6920.000000, usr: 2000.000000, sys: 4000.000000 
>>>  202  469 5202 ./main.c
1real: 2594.000000, usr: 1000.000000, sys: 1000.000000 
>>>  231  553 6167 ./mainDyn.c
real: 2395.000000, usr: 1000.000000, sys: 1000.000000 
>>>   64  119 1104 ./Makefile
real: 2387.000000, usr: 0.000000, sys: 1000.000000 
>>>  17  39 227 ./testCommands
real: 2336.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 3537.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2579.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2377.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2370.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2284.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 2861.000000, usr: 1000.000000, sys: 2000.000000 
>>> real: 2226.000000, usr: 0.000000, sys: 1000.000000 




II - O3:

1.Dynamiczna:

>>> Struktura zostala pomyslnie zainicjowana.
real: 57259.000000, usr: 0.000000, sys: 55000.000000 
>>> real: 3420378.000000, usr: 0.000000, sys: 153000.000000 
>>> real: 2837159.000000, usr: 0.000000, sys: 131000.000000 
>>> real: 2705536.000000, usr: 0.000000, sys: 121000.000000 
>>> real: 2451444.000000, usr: 0.000000, sys: 104000.000000 
>>> real: 2375887.000000, usr: 0.000000, sys: 103000.000000 
>>>  182  446 5170 ./library.c
real: 4680.000000, usr: 0.000000, sys: 3000.000000 
>>>  202  469 5202 ./main.c
1real: 2286.000000, usr: 0.000000, sys: 1000.000000 
>>>  231  553 6167 ./mainDyn.c
real: 2202.000000, usr: 0.000000, sys: 1000.000000 
>>>   64  119 1104 ./Makefile
real: 2202.000000, usr: 0.000000, sys: 2000.000000 
>>>  17  39 227 ./testCommands
real: 2149.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 3732.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2336.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2230.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2208.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2162.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 2444.000000, usr: 0.000000, sys: 2000.000000 
>>> real: 2101.000000, usr: 0.000000, sys: 1000.000000 



2. Statyczna:

>>> Struktura zostala pomyslnie zainicjowana.
real: 58658.000000, usr: 0.000000, sys: 57000.000000 
>>> real: 3360650.000000, usr: 0.000000, sys: 199000.000000 
>>> real: 3270459.000000, usr: 0.000000, sys: 199000.000000 
>>> real: 3050453.000000, usr: 0.000000, sys: 149000.000000 
>>> real: 2730227.000000, usr: 0.000000, sys: 133000.000000 
>>> real: 3341470.000000, usr: 0.000000, sys: 131000.000000 
>>>  182  446 5170 ./library.c
real: 6484.000000, usr: 0.000000, sys: 5000.000000 
>>>  202  469 5202 ./main.c
1real: 3164.000000, usr: 0.000000, sys: 2000.000000 
>>>  231  553 6167 ./mainDyn.c
real: 2982.000000, usr: 0.000000, sys: 2000.000000 
>>>   64  119 1104 ./Makefile
real: 3119.000000, usr: 0.000000, sys: 2000.000000 
>>>  17  39 227 ./testCommands
real: 3004.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 3762.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 3318.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 3127.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 3021.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2918.000000, usr: 0.000000, sys: 2000.000000 
>>> real: 3679.000000, usr: 0.000000, sys: 2000.000000 
>>> real: 2798.000000, usr: 0.000000, sys: 2000.000000 



3.Wspoldzielona:

>>> Struktura zostala pomyslnie zainicjowana.
real: 61030.000000, usr: 0.000000, sys: 59000.000000 
>>> real: 2685596.000000, usr: 0.000000, sys: 115000.000000 
>>> real: 2711903.000000, usr: 0.000000, sys: 109000.000000 
>>> real: 3367344.000000, usr: 0.000000, sys: 119000.000000 
>>> real: 3042448.000000, usr: 0.000000, sys: 124000.000000 
>>> real: 2673164.000000, usr: 0.000000, sys: 106000.000000 
>>>  182  446 5170 ./library.c
real: 5728.000000, usr: 0.000000, sys: 5000.000000 
>>>  202  469 5202 ./main.c
1real: 2338.000000, usr: 0.000000, sys: 2000.000000 
>>>  231  553 6167 ./mainDyn.c
real: 2245.000000, usr: 0.000000, sys: 1000.000000 
>>>   64  119 1104 ./Makefile
real: 2178.000000, usr: 0.000000, sys: 1000.000000 
>>>  17  39 227 ./testCommands
real: 2127.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 3373.000000, usr: 0.000000, sys: 3000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2310.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2202.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2178.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2180.000000, usr: 0.000000, sys: 2000.000000 
>>> real: 2622.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 2090.000000, usr: 0.000000, sys: 1000.000000 




III - Os:

1.Dynamiczna:

>>> Struktura zostala pomyslnie zainicjowana.
real: 76557.000000, usr: 67000.000000, sys: 0.000000 
>>> real: 2526836.000000, usr: 123000.000000, sys: 0.000000 
>>> real: 2613494.000000, usr: 139000.000000, sys: 0.000000 
>>> real: 3488525.000000, usr: 156000.000000, sys: 0.000000 
>>> real: 2752498.000000, usr: 121000.000000, sys: 0.000000 
>>> real: 2503497.000000, usr: 117000.000000, sys: 0.000000 
>>>  182  446 5170 ./library.c
real: 6392.000000, usr: 5000.000000, sys: 0.000000 
>>>  202  469 5202 ./main.c
1real: 3546.000000, usr: 2000.000000, sys: 0.000000 
>>>  231  553 6167 ./mainDyn.c
real: 3276.000000, usr: 2000.000000, sys: 0.000000 
>>>   64  119 1104 ./Makefile
real: 2823.000000, usr: 2000.000000, sys: 0.000000 
>>>  17  39 227 ./testCommands
real: 2635.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 4413.000000, usr: 3000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2868.000000, usr: 2000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 3454.000000, usr: 2000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 4343.000000, usr: 4000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2185.000000, usr: 1000.000000, sys: 0.000000 
>>> real: 2452.000000, usr: 1000.000000, sys: 0.000000 
>>> real: 2117.000000, usr: 1000.000000, sys: 0.000000 




2. Statyczna:

>>> Struktura zostala pomyslnie zainicjowana.
real: 60111.000000, usr: 0.000000, sys: 58000.000000 
>>> real: 2778525.000000, usr: 0.000000, sys: 128000.000000 
>>> real: 2680356.000000, usr: 0.000000, sys: 121000.000000 
>>> real: 2834868.000000, usr: 0.000000, sys: 116000.000000 
>>> real: 3452022.000000, usr: 0.000000, sys: 147000.000000 
>>> real: 3121563.000000, usr: 0.000000, sys: 146000.000000 
>>>  182  446 5170 ./library.c
real: 5925.000000, usr: 0.000000, sys: 5000.000000 
>>>  202  469 5202 ./main.c
1real: 2581.000000, usr: 0.000000, sys: 1000.000000 
>>>  231  553 6167 ./mainDyn.c
real: 2481.000000, usr: 0.000000, sys: 1000.000000 
>>>   64  119 1104 ./Makefile
real: 2492.000000, usr: 0.000000, sys: 2000.000000 
>>>  17  39 227 ./testCommands
real: 2401.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 3062.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2633.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2478.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2410.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2358.000000, usr: 0.000000, sys: 2000.000000 
>>> real: 2708.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 2314.000000, usr: 0.000000, sys: 2000.000000 




3.Wspoldzielona:

>>> Struktura zostala pomyslnie zainicjowana.
real: 66584.000000, usr: 65000.000000, sys: 0.000000 
>>> real: 3507282.000000, usr: 154000.000000, sys: 0.000000 
>>> real: 2792935.000000, usr: 120000.000000, sys: 0.000000 
>>> real: 3121663.000000, usr: 192000.000000, sys: 0.000000 
>>> real: 4185656.000000, usr: 232000.000000, sys: 0.000000 
>>> real: 3608344.000000, usr: 165000.000000, sys: 0.000000 
>>>  182  446 5170 ./library.c
real: 6781.000000, usr: 5000.000000, sys: 0.000000 
>>>  202  469 5202 ./main.c
1real: 2697.000000, usr: 2000.000000, sys: 0.000000 
>>>  231  553 6167 ./mainDyn.c
real: 2615.000000, usr: 1000.000000, sys: 0.000000 
>>>   64  119 1104 ./Makefile
real: 2550.000000, usr: 1000.000000, sys: 0.000000 
>>>  17  39 227 ./testCommands
real: 2492.000000, usr: 2000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 3681.000000, usr: 3000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2694.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2538.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2480.000000, usr: 2000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2452.000000, usr: 1000.000000, sys: 0.000000 
>>> real: 3004.000000, usr: 1000.000000, sys: 0.000000 
>>> real: 2417.000000, usr: 1000.000000, sys: 0.000000 
