>>> Struktura zostala pomyslnie zainicjowana.
real: 68929.000000, usr: 0.000000, sys: 99000.000000 
>>> real: 4129611.000000, usr: 0.000000, sys: 223000.000000 
>>> real: 3168918.000000, usr: 0.000000, sys: 148000.000000 
>>> real: 2335840.000000, usr: 0.000000, sys: 97000.000000 
>>> real: 2356381.000000, usr: 0.000000, sys: 101000.000000 
>>> real: 2242990.000000, usr: 0.000000, sys: 96000.000000 
>>>  182  446 5170 ./library.c
real: 4986.000000, usr: 0.000000, sys: 5000.000000 
>>>  176  382 4394 ./main.c
1real: 1516.000000, usr: 0.000000, sys: 2000.000000 
>>>  205  466 5359 ./mainDyn.c
real: 1203.000000, usr: 0.000000, sys: 1000.000000 
>>>  60 101 885 ./Makefile
real: 1152.000000, usr: 0.000000, sys: 1000.000000 
>>>  17  39 227 ./testCommands
real: 1154.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2325.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1323.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1249.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1138.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1122.000000, usr: 0.000000, sys: 2000.000000 
>>> real: 1659.000000, usr: 0.000000, sys: 2000.000000 
>>> real: 1029.000000, usr: 0.000000, sys: 1000.000000 
