>>> Struktura zostala pomyslnie zainicjowana.
real: 52047.000000, usr: 0.000000, sys: 59000.000000 
>>> real: 2926777.000000, usr: 0.000000, sys: 118000.000000 
>>> real: 2819534.000000, usr: 0.000000, sys: 118000.000000 
>>> real: 2402429.000000, usr: 0.000000, sys: 117000.000000 
>>> real: 3187671.000000, usr: 0.000000, sys: 126000.000000 
>>> real: 2504716.000000, usr: 0.000000, sys: 135000.000000 
>>>  182  446 5170 ./library.c
real: 5773.000000, usr: 0.000000, sys: 6000.000000 
>>>  176  382 4394 ./main.c
1real: 1583.000000, usr: 0.000000, sys: 2000.000000 
>>>  205  466 5359 ./mainDyn.c
real: 1432.000000, usr: 0.000000, sys: 2000.000000 
>>>  60 101 885 ./Makefile
real: 1441.000000, usr: 0.000000, sys: 2000.000000 
>>>  17  39 227 ./testCommands
real: 1434.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2526.000000, usr: 0.000000, sys: 3000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1728.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1527.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1422.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1351.000000, usr: 0.000000, sys: 2000.000000 
>>> real: 2025.000000, usr: 0.000000, sys: 2000.000000 
>>> real: 1099.000000, usr: 0.000000, sys: 1000.000000 
