>>> Struktura zostala pomyslnie zainicjowana.
real: 73131.000000, usr: 71000.000000, sys: 0.000000 
>>> real: 3958630.000000, usr: 176000.000000, sys: 0.000000 
>>> real: 2924695.000000, usr: 133000.000000, sys: 0.000000 
>>> real: 3347376.000000, usr: 145000.000000, sys: 0.000000 
>>> real: 3843859.000000, usr: 165000.000000, sys: 0.000000 
>>> real: 4128822.000000, usr: 139000.000000, sys: 0.000000 
>>>  182  446 5170 ./library.c
real: 6953.000000, usr: 5000.000000, sys: 0.000000 
>>>  192  424 4779 ./main.c
1real: 2773.000000, usr: 2000.000000, sys: 0.000000 
>>>  223  508 5746 ./mainDyn.c
real: 2734.000000, usr: 2000.000000, sys: 0.000000 
>>>  60 101 885 ./Makefile
real: 2625.000000, usr: 1000.000000, sys: 0.000000 
>>>  17  39 227 ./testCommands
real: 2625.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 3839.000000, usr: 2000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2818.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2681.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2700.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2576.000000, usr: 2000.000000, sys: 0.000000 
>>> real: 2860.000000, usr: 2000.000000, sys: 0.000000 
>>> real: 2512.000000, usr: 1000.000000, sys: 0.000000 
