>>> Struktura zostala pomyslnie zainicjowana.
real: 266146.000000, usr: 256000.000000, sys: 0.000000 
>>> real: 11822880.000000, usr: 609000.000000, sys: 0.000000 
>>> real: 11497679.000000, usr: 0.000000, sys: 573000.000000 
>>> real: 9022386.000000, usr: 0.000000, sys: 590000.000000 
>>> real: 7265034.000000, usr: 0.000000, sys: 339000.000000 
>>> real: 6689481.000000, usr: 0.000000, sys: 300000.000000 
>>>  182  446 5170 ./library.c
real: 12670.000000, usr: 0.000000, sys: 10000.000000 
>>>  192  424 4779 ./main.c
1real: 6423.000000, usr: 0.000000, sys: 4000.000000 
>>>  223  508 5746 ./mainDyn.c
real: 6051.000000, usr: 0.000000, sys: 3000.000000 
>>>  60 101 885 ./Makefile
real: 6083.000000, usr: 0.000000, sys: 4000.000000 
>>>  17  39 227 ./testCommands
real: 6100.000000, usr: 0.000000, sys: 3000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 7482.000000, usr: 0.000000, sys: 5000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 6519.000000, usr: 0.000000, sys: 4000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 6250.000000, usr: 0.000000, sys: 4000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 5945.000000, usr: 0.000000, sys: 4000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 5913.000000, usr: 0.000000, sys: 3000.000000 
>>> real: 6524.000000, usr: 0.000000, sys: 4000.000000 
>>> real: 5635.000000, usr: 0.000000, sys: 3000.000000 
