>>> Struktura zostala pomyslnie zainicjowana.
real: 56286.000000, usr: 54000.000000, sys: 0.000000 
>>> real: 3323738.000000, usr: 0.000000, sys: 152000.000000 
>>> real: 3360893.000000, usr: 0.000000, sys: 151000.000000 
>>> real: 3447162.000000, usr: 0.000000, sys: 177000.000000 
>>> real: 3251986.000000, usr: 0.000000, sys: 134000.000000 
>>> real: 2676781.000000, usr: 0.000000, sys: 102000.000000 
>>>  182  446 5170 ./library.c
real: 5272.000000, usr: 0.000000, sys: 4000.000000 
>>>  201  469 5201 ./main.c
1real: 2391.000000, usr: 0.000000, sys: 1000.000000 
>>>  233  553 6169 ./mainDyn.c
real: 2311.000000, usr: 0.000000, sys: 2000.000000 
>>>  60 101 885 ./Makefile
real: 2263.000000, usr: 0.000000, sys: 1000.000000 
>>>  17  39 227 ./testCommands
real: 2289.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 3506.000000, usr: 0.000000, sys: 3000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2545.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2387.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2291.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2226.000000, usr: 0.000000, sys: 2000.000000 
>>> real: 2509.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 2128.000000, usr: 0.000000, sys: 1000.000000 
