>>> Struktura zostala pomyslnie zainicjowana.
real: 59286.000000, usr: 0.000000, sys: 72000.000000 
>>> real: 3553201.000000, usr: 0.000000, sys: 163000.000000 
>>> real: 2873145.000000, usr: 0.000000, sys: 133000.000000 
>>> real: 4031419.000000, usr: 0.000000, sys: 196000.000000 
>>> real: 4279813.000000, usr: 0.000000, sys: 292000.000000 
>>> real: 3629361.000000, usr: 0.000000, sys: 204000.000000 
>>>  182  446 5170 ./library.c
real: 10875.000000, usr: 0.000000, sys: 11000.000000 
>>>  176  382 4394 ./main.c
1real: 1998.000000, usr: 0.000000, sys: 2000.000000 
>>>  205  466 5359 ./mainDyn.c
real: 1589.000000, usr: 0.000000, sys: 1000.000000 
>>>  60 101 885 ./Makefile
real: 1540.000000, usr: 0.000000, sys: 2000.000000 
>>>  17  39 227 ./testCommands
real: 1590.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 5263.000000, usr: 0.000000, sys: 5000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2361.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1782.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1587.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1585.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 2088.000000, usr: 0.000000, sys: 2000.000000 
>>> real: 1347.000000, usr: 0.000000, sys: 1000.000000 
