>>> Struktura zostala pomyslnie zainicjowana.
real: 58493.000000, usr: 0.000000, sys: 56000.000000 
>>> real: 3041442.000000, usr: 0.000000, sys: 159000.000000 
>>> real: 3159668.000000, usr: 0.000000, sys: 140000.000000 
>>> real: 5595582.000000, usr: 0.000000, sys: 177000.000000 
>>> real: 3166257.000000, usr: 0.000000, sys: 122000.000000 
>>> real: 2783069.000000, usr: 0.000000, sys: 125000.000000 
>>>  182  446 5170 ./library.c
real: 5289.000000, usr: 0.000000, sys: 4000.000000 
>>>  201  469 5201 ./main.c
1real: 2686.000000, usr: 0.000000, sys: 2000.000000 
>>>  233  553 6169 ./mainDyn.c
real: 2502.000000, usr: 0.000000, sys: 1000.000000 
>>>  60 101 885 ./Makefile
real: 2522.000000, usr: 0.000000, sys: 1000.000000 
>>>  17  39 227 ./testCommands
real: 2532.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 3203.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2701.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2589.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2506.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2488.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 2731.000000, usr: 0.000000, sys: 2000.000000 
>>> real: 2375.000000, usr: 0.000000, sys: 1000.000000 
