>>> Struktura zostala pomyslnie zainicjowana.
real: 88750.000000, usr: 102000.000000, sys: 0.000000 
>>> real: 4216787.000000, usr: 200000.000000, sys: 0.000000 
>>> real: 2630980.000000, usr: 128000.000000, sys: 0.000000 
>>> real: 2376300.000000, usr: 94000.000000, sys: 0.000000 
>>> real: 2349973.000000, usr: 0.000000, sys: 101000.000000 
>>> real: 2571547.000000, usr: 0.000000, sys: 145000.000000 
>>>  182  446 5170 ./library.c
real: 5746.000000, usr: 0.000000, sys: 6000.000000 
>>>  176  382 4394 ./main.c
1real: 1283.000000, usr: 0.000000, sys: 1000.000000 
>>>  205  466 5359 ./mainDyn.c
real: 1149.000000, usr: 0.000000, sys: 1000.000000 
>>>  60 101 885 ./Makefile
real: 1174.000000, usr: 0.000000, sys: 1000.000000 
>>>  17  39 227 ./testCommands
real: 1152.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1768.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1324.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1221.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1128.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1119.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 1442.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 1030.000000, usr: 0.000000, sys: 1000.000000 
