>>> Struktura zostala pomyslnie zainicjowana.
real: 50816.000000, usr: 58000.000000, sys: 0.000000 
>>> real: 3408008.000000, usr: 181000.000000, sys: 0.000000 
>>> real: 2968739.000000, usr: 142000.000000, sys: 0.000000 
>>> real: 2881720.000000, usr: 131000.000000, sys: 0.000000 
>>> real: 2996653.000000, usr: 138000.000000, sys: 0.000000 
>>> real: 3341938.000000, usr: 147000.000000, sys: 0.000000 
>>>  182  446 5170 ./library.c
real: 5680.000000, usr: 6000.000000, sys: 0.000000 
>>>  176  382 4394 ./main.c
1real: 1356.000000, usr: 2000.000000, sys: 0.000000 
>>>  205  466 5359 ./mainDyn.c
real: 1178.000000, usr: 1000.000000, sys: 0.000000 
>>>  60 101 885 ./Makefile
real: 1140.000000, usr: 1000.000000, sys: 0.000000 
>>>  17  39 227 ./testCommands
real: 1150.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2201.000000, usr: 2000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1306.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1183.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1150.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1083.000000, usr: 1000.000000, sys: 0.000000 
>>> real: 1519.000000, usr: 2000.000000, sys: 0.000000 
>>> real: 1012.000000, usr: 1000.000000, sys: 0.000000 
