>>> Struktura zostala pomyslnie zainicjowana.
real: 61177.000000, usr: 0.000000, sys: 59000.000000 
>>> real: 3164809.000000, usr: 0.000000, sys: 141000.000000 
>>> real: 3709793.000000, usr: 0.000000, sys: 215000.000000 
>>> real: 3676545.000000, usr: 0.000000, sys: 146000.000000 
>>> real: 3118190.000000, usr: 0.000000, sys: 138000.000000 
>>> real: 2629455.000000, usr: 0.000000, sys: 123000.000000 
>>>  182  446 5170 ./library.c
real: 13161.000000, usr: 0.000000, sys: 12000.000000 
>>>  201  469 5201 ./main.c
1real: 2572.000000, usr: 0.000000, sys: 2000.000000 
>>>  233  553 6169 ./mainDyn.c
real: 2370.000000, usr: 0.000000, sys: 2000.000000 
>>>  60 101 885 ./Makefile
real: 2366.000000, usr: 0.000000, sys: 1000.000000 
>>>  17  39 227 ./testCommands
real: 2358.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 3551.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2545.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2425.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2337.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2316.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 2723.000000, usr: 0.000000, sys: 2000.000000 
>>> real: 2247.000000, usr: 0.000000, sys: 1000.000000 
