>>> Struktura zostala pomyslnie zainicjowana.
real: 68979.000000, usr: 76000.000000, sys: 0.000000 
>>> real: 3508653.000000, usr: 152000.000000, sys: 0.000000 
>>> real: 2980529.000000, usr: 170000.000000, sys: 0.000000 
>>> real: 2689354.000000, usr: 111000.000000, sys: 0.000000 
>>> real: 2559187.000000, usr: 117000.000000, sys: 0.000000 
>>> real: 2971227.000000, usr: 164000.000000, sys: 0.000000 
>>>  182  446 5170 ./library.c
real: 4599.000000, usr: 4000.000000, sys: 0.000000 
>>>  176  382 4394 ./main.c
1real: 1255.000000, usr: 2000.000000, sys: 0.000000 
>>>  205  466 5359 ./mainDyn.c
real: 1179.000000, usr: 1000.000000, sys: 0.000000 
>>>  60 101 885 ./Makefile
real: 1169.000000, usr: 1000.000000, sys: 0.000000 
>>>  17  39 227 ./testCommands
real: 1167.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1670.000000, usr: 2000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1299.000000, usr: 2000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1204.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1119.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1116.000000, usr: 1000.000000, sys: 0.000000 
>>> real: 1326.000000, usr: 1000.000000, sys: 0.000000 
>>> real: 1011.000000, usr: 1000.000000, sys: 0.000000 
