>>> Struktura zostala pomyslnie zainicjowana.
real: 67993.000000, usr: 66000.000000, sys: 0.000000 
>>> real: 2791186.000000, usr: 130000.000000, sys: 0.000000 
>>> real: 2597068.000000, usr: 113000.000000, sys: 0.000000 
>>> real: 3480278.000000, usr: 146000.000000, sys: 0.000000 
>>> real: 3493636.000000, usr: 200000.000000, sys: 0.000000 
>>> real: 3547924.000000, usr: 127000.000000, sys: 0.000000 
>>>  182  446 5170 ./library.c
real: 6733.000000, usr: 5000.000000, sys: 0.000000 
>>>  192  424 4779 ./main.c
1real: 2597.000000, usr: 2000.000000, sys: 0.000000 
>>>  223  508 5746 ./mainDyn.c
real: 2448.000000, usr: 1000.000000, sys: 0.000000 
>>>  60 101 885 ./Makefile
real: 2446.000000, usr: 1000.000000, sys: 0.000000 
>>>  17  39 227 ./testCommands
real: 2447.000000, usr: 2000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 3611.000000, usr: 2000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2622.000000, usr: 2000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2489.000000, usr: 2000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2399.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2378.000000, usr: 2000.000000, sys: 0.000000 
>>> real: 2934.000000, usr: 2000.000000, sys: 0.000000 
>>> real: 2336.000000, usr: 1000.000000, sys: 0.000000 
