>>> Struktura zostala pomyslnie zainicjowana.
real: 66042.000000, usr: 0.000000, sys: 63000.000000 
>>> real: 3258985.000000, usr: 0.000000, sys: 176000.000000 
>>> real: 2863145.000000, usr: 0.000000, sys: 143000.000000 
>>> real: 2744228.000000, usr: 0.000000, sys: 116000.000000 
>>> real: 3463348.000000, usr: 0.000000, sys: 131000.000000 
>>> real: 3545214.000000, usr: 0.000000, sys: 144000.000000 
>>>  182  446 5170 ./library.c
real: 6259.000000, usr: 0.000000, sys: 5000.000000 
>>>  202  469 5202 ./main.c
1real: 2740.000000, usr: 0.000000, sys: 1000.000000 
>>>  231  553 6167 ./mainDyn.c
real: 2500.000000, usr: 0.000000, sys: 1000.000000 
>>>   64  119 1104 ./Makefile
real: 2557.000000, usr: 0.000000, sys: 1000.000000 
>>>  17  39 227 ./testCommands
real: 2500.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 3195.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2727.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2545.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2527.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2461.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 2780.000000, usr: 0.000000, sys: 2000.000000 
>>> real: 2417.000000, usr: 0.000000, sys: 2000.000000 
