>>> Struktura zostala pomyslnie zainicjowana.
real: 54253.000000, usr: 60000.000000, sys: 0.000000 
>>> real: 2343057.000000, usr: 102000.000000, sys: 0.000000 
>>> real: 3745816.000000, usr: 0.000000, sys: 135000.000000 
>>> real: 3472350.000000, usr: 0.000000, sys: 185000.000000 
>>> real: 3654854.000000, usr: 0.000000, sys: 137000.000000 
>>> real: 2447206.000000, usr: 0.000000, sys: 109000.000000 
>>>  182  446 5170 ./library.c
real: 4615.000000, usr: 0.000000, sys: 4000.000000 
>>>  176  382 4394 ./main.c
1real: 1314.000000, usr: 0.000000, sys: 2000.000000 
>>>  177  398 4423 ./mainDyn.c
real: 1181.000000, usr: 0.000000, sys: 1000.000000 
>>>   64  119 1104 ./Makefile
real: 1174.000000, usr: 0.000000, sys: 1000.000000 
>>>  17  39 227 ./testCommands
real: 1122.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2196.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1354.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1170.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1133.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1090.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 1553.000000, usr: 0.000000, sys: 2000.000000 
>>> real: 1016.000000, usr: 0.000000, sys: 1000.000000 
