>>> Struktura zostala pomyslnie zainicjowana.
real: 60646.000000, usr: 0.000000, sys: 59000.000000 
>>> real: 2843585.000000, usr: 0.000000, sys: 160000.000000 
>>> real: 2842561.000000, usr: 0.000000, sys: 150000.000000 
>>> real: 2638031.000000, usr: 0.000000, sys: 155000.000000 
>>> real: 3248222.000000, usr: 0.000000, sys: 145000.000000 
>>> real: 2773471.000000, usr: 0.000000, sys: 144000.000000 
>>>  182  446 5170 ./library.c
real: 5974.000000, usr: 0.000000, sys: 5000.000000 
>>>  193  424 4780 ./main.c
1real: 2433.000000, usr: 0.000000, sys: 2000.000000 
>>>  222  508 5745 ./mainDyn.c
real: 2242.000000, usr: 0.000000, sys: 1000.000000 
>>>   64  119 1104 ./Makefile
real: 2194.000000, usr: 0.000000, sys: 1000.000000 
>>>  17  39 227 ./testCommands
real: 2154.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 3338.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2298.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2208.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2164.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2125.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 2472.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 2107.000000, usr: 0.000000, sys: 1000.000000 
