>>> Struktura zostala pomyslnie zainicjowana.
real: 51060.000000, usr: 0.000000, sys: 73000.000000 
>>> real: 2869929.000000, usr: 0.000000, sys: 163000.000000 
>>> real: 3577836.000000, usr: 0.000000, sys: 157000.000000 
>>> real: 2951506.000000, usr: 0.000000, sys: 114000.000000 
>>> real: 2914823.000000, usr: 0.000000, sys: 110000.000000 
>>> real: 3287468.000000, usr: 0.000000, sys: 112000.000000 
>>>  182  446 5170 ./library.c
real: 4796.000000, usr: 0.000000, sys: 5000.000000 
>>>  176  382 4394 ./main.c
1real: 1305.000000, usr: 0.000000, sys: 1000.000000 
>>>  205  466 5359 ./mainDyn.c
real: 1168.000000, usr: 0.000000, sys: 2000.000000 
>>>   64  119 1104 ./Makefile
real: 1161.000000, usr: 0.000000, sys: 2000.000000 
>>>  17  39 227 ./testCommands
real: 1113.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2277.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1332.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1162.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1139.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1093.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 1585.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 1019.000000, usr: 0.000000, sys: 1000.000000 
