>>> Struktura zostala pomyslnie zainicjowana.
real: 53208.000000, usr: 0.000000, sys: 59000.000000 
>>> real: 2321390.000000, usr: 0.000000, sys: 100000.000000 
>>> real: 2390245.000000, usr: 0.000000, sys: 93000.000000 
>>> real: 2331786.000000, usr: 0.000000, sys: 97000.000000 
>>> real: 2246561.000000, usr: 0.000000, sys: 85000.000000 
>>> real: 2545609.000000, usr: 0.000000, sys: 99000.000000 
>>>  182  446 5170 ./library.c
real: 5461.000000, usr: 0.000000, sys: 6000.000000 
>>>  176  382 4394 ./main.c
1real: 1261.000000, usr: 0.000000, sys: 1000.000000 
>>>  205  466 5359 ./mainDyn.c
real: 1175.000000, usr: 0.000000, sys: 1000.000000 
>>>   64  119 1104 ./Makefile
real: 1160.000000, usr: 0.000000, sys: 2000.000000 
>>>  17  39 227 ./testCommands
real: 1102.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2163.000000, usr: 0.000000, sys: 3000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1179.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1137.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1120.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1068.000000, usr: 0.000000, sys: 2000.000000 
>>> real: 1313.000000, usr: 0.000000, sys: 2000.000000 
>>> real: 1022.000000, usr: 0.000000, sys: 1000.000000 
