>>> Struktura zostala pomyslnie zainicjowana.
real: 50387.000000, usr: 0.000000, sys: 57000.000000 
>>> real: 2691422.000000, usr: 0.000000, sys: 169000.000000 
>>> real: 3214446.000000, usr: 0.000000, sys: 151000.000000 
>>> real: 2944749.000000, usr: 0.000000, sys: 131000.000000 
>>> real: 2576989.000000, usr: 0.000000, sys: 114000.000000 
>>> real: 3199349.000000, usr: 0.000000, sys: 122000.000000 
>>>  182  446 5170 ./library.c
real: 4690.000000, usr: 0.000000, sys: 5000.000000 
>>>  176  382 4394 ./main.c
1real: 1210.000000, usr: 0.000000, sys: 2000.000000 
>>>  205  466 5359 ./mainDyn.c
real: 1209.000000, usr: 0.000000, sys: 1000.000000 
>>>   64  119 1104 ./Makefile
real: 1121.000000, usr: 0.000000, sys: 1000.000000 
>>>  17  39 227 ./testCommands
real: 1094.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2230.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1228.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1199.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1135.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1076.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 1421.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 1047.000000, usr: 0.000000, sys: 1000.000000 
