>>> Struktura zostala pomyslnie zainicjowana.
real: 57318.000000, usr: 55000.000000, sys: 0.000000 
>>> real: 3748955.000000, usr: 154000.000000, sys: 0.000000 
>>> real: 3059503.000000, usr: 138000.000000, sys: 0.000000 
>>> real: 2466274.000000, usr: 102000.000000, sys: 0.000000 
>>> real: 2362071.000000, usr: 0.000000, sys: 92000.000000 
>>> real: 2542755.000000, usr: 0.000000, sys: 140000.000000 
>>>  182  446 5170 ./library.c
real: 8747.000000, usr: 0.000000, sys: 8000.000000 
>>>  193  424 4780 ./main.c
1real: 2544.000000, usr: 0.000000, sys: 2000.000000 
>>>  222  508 5745 ./mainDyn.c
real: 2268.000000, usr: 0.000000, sys: 1000.000000 
>>>   64  119 1104 ./Makefile
real: 2357.000000, usr: 0.000000, sys: 1000.000000 
>>>  17  39 227 ./testCommands
real: 2364.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 4506.000000, usr: 0.000000, sys: 4000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2436.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2276.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2288.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2422.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 3573.000000, usr: 0.000000, sys: 2000.000000 
>>> real: 2692.000000, usr: 0.000000, sys: 2000.000000 
