>>> Struktura zostala pomyslnie zainicjowana.
real: 75062.000000, usr: 88000.000000, sys: 0.000000 
>>> real: 3926115.000000, usr: 155000.000000, sys: 0.000000 
>>> real: 2848636.000000, usr: 114000.000000, sys: 0.000000 
>>> real: 2652644.000000, usr: 113000.000000, sys: 0.000000 
>>> real: 2568295.000000, usr: 93000.000000, sys: 0.000000 
>>> real: 2594326.000000, usr: 102000.000000, sys: 0.000000 
>>>  182  446 5170 ./library.c
real: 21574.000000, usr: 22000.000000, sys: 0.000000 
>>>  176  382 4394 ./main.c
1real: 1359.000000, usr: 2000.000000, sys: 0.000000 
>>>  177  398 4423 ./mainDyn.c
real: 1174.000000, usr: 1000.000000, sys: 0.000000 
>>>   64  119 1104 ./Makefile
real: 1103.000000, usr: 1000.000000, sys: 0.000000 
>>>  17  39 227 ./testCommands
real: 1073.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2402.000000, usr: 2000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1225.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1157.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1098.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1070.000000, usr: 1000.000000, sys: 0.000000 
>>> real: 1527.000000, usr: 1000.000000, sys: 0.000000 
>>> real: 1023.000000, usr: 1000.000000, sys: 0.000000 
