>>> Struktura zostala pomyslnie zainicjowana.
real: 56640.000000, usr: 0.000000, sys: 55000.000000 
>>> real: 2509709.000000, usr: 0.000000, sys: 110000.000000 
>>> real: 3229079.000000, usr: 0.000000, sys: 145000.000000 
>>> real: 3126181.000000, usr: 0.000000, sys: 208000.000000 
>>> real: 2662425.000000, usr: 0.000000, sys: 111000.000000 
>>> real: 2489411.000000, usr: 0.000000, sys: 100000.000000 
>>>  182  446 5170 ./library.c
real: 5381.000000, usr: 0.000000, sys: 5000.000000 
>>>  202  469 5202 ./main.c
1real: 2358.000000, usr: 0.000000, sys: 1000.000000 
>>>  231  553 6167 ./mainDyn.c
real: 2244.000000, usr: 0.000000, sys: 1000.000000 
>>>   64  119 1104 ./Makefile
real: 2193.000000, usr: 0.000000, sys: 1000.000000 
>>>  17  39 227 ./testCommands
real: 2164.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 3316.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2381.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2272.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2191.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2147.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 2459.000000, usr: 0.000000, sys: 2000.000000 
>>> real: 2090.000000, usr: 0.000000, sys: 1000.000000 
