>>> Struktura zostala pomyslnie zainicjowana.
real: 57259.000000, usr: 0.000000, sys: 55000.000000 
>>> real: 3420378.000000, usr: 0.000000, sys: 153000.000000 
>>> real: 2837159.000000, usr: 0.000000, sys: 131000.000000 
>>> real: 2705536.000000, usr: 0.000000, sys: 121000.000000 
>>> real: 2451444.000000, usr: 0.000000, sys: 104000.000000 
>>> real: 2375887.000000, usr: 0.000000, sys: 103000.000000 
>>>  182  446 5170 ./library.c
real: 4680.000000, usr: 0.000000, sys: 3000.000000 
>>>  202  469 5202 ./main.c
1real: 2286.000000, usr: 0.000000, sys: 1000.000000 
>>>  231  553 6167 ./mainDyn.c
real: 2202.000000, usr: 0.000000, sys: 1000.000000 
>>>   64  119 1104 ./Makefile
real: 2202.000000, usr: 0.000000, sys: 2000.000000 
>>>  17  39 227 ./testCommands
real: 2149.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 3732.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2336.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2230.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2208.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2162.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 2444.000000, usr: 0.000000, sys: 2000.000000 
>>> real: 2101.000000, usr: 0.000000, sys: 1000.000000 
