>>> Struktura zostala pomyslnie zainicjowana.
real: 48531.000000, usr: 55000.000000, sys: 0.000000 
>>> real: 2440287.000000, usr: 0.000000, sys: 119000.000000 
>>> real: 2337380.000000, usr: 0.000000, sys: 107000.000000 
>>> real: 2283054.000000, usr: 0.000000, sys: 93000.000000 
>>> real: 2393506.000000, usr: 0.000000, sys: 95000.000000 
>>> real: 2536577.000000, usr: 0.000000, sys: 146000.000000 
>>>  182  446 5170 ./library.c
real: 3696.000000, usr: 0.000000, sys: 4000.000000 
>>>  176  382 4394 ./main.c
1real: 26971.000000, usr: 0.000000, sys: 2000.000000 
>>>  205  466 5359 ./mainDyn.c
real: 1419.000000, usr: 0.000000, sys: 2000.000000 
>>>   64  119 1104 ./Makefile
real: 1251.000000, usr: 0.000000, sys: 1000.000000 
>>>  17  39 227 ./testCommands
real: 1112.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1730.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1321.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1180.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1122.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1073.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 1333.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 1027.000000, usr: 0.000000, sys: 1000.000000 
