>>> Struktura zostala pomyslnie zainicjowana.
real: 58658.000000, usr: 0.000000, sys: 57000.000000 
>>> real: 3360650.000000, usr: 0.000000, sys: 199000.000000 
>>> real: 3270459.000000, usr: 0.000000, sys: 199000.000000 
>>> real: 3050453.000000, usr: 0.000000, sys: 149000.000000 
>>> real: 2730227.000000, usr: 0.000000, sys: 133000.000000 
>>> real: 3341470.000000, usr: 0.000000, sys: 131000.000000 
>>>  182  446 5170 ./library.c
real: 6484.000000, usr: 0.000000, sys: 5000.000000 
>>>  202  469 5202 ./main.c
1real: 3164.000000, usr: 0.000000, sys: 2000.000000 
>>>  231  553 6167 ./mainDyn.c
real: 2982.000000, usr: 0.000000, sys: 2000.000000 
>>>   64  119 1104 ./Makefile
real: 3119.000000, usr: 0.000000, sys: 2000.000000 
>>>  17  39 227 ./testCommands
real: 3004.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 3762.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 3318.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 3127.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 3021.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2918.000000, usr: 0.000000, sys: 2000.000000 
>>> real: 3679.000000, usr: 0.000000, sys: 2000.000000 
>>> real: 2798.000000, usr: 0.000000, sys: 2000.000000 
