>>> Struktura zostala pomyslnie zainicjowana.
real: 49401.000000, usr: 56000.000000, sys: 0.000000 
>>> real: 2380265.000000, usr: 108000.000000, sys: 0.000000 
>>> real: 2285990.000000, usr: 100000.000000, sys: 0.000000 
>>> real: 2416358.000000, usr: 111000.000000, sys: 0.000000 
>>> real: 2531527.000000, usr: 137000.000000, sys: 0.000000 
>>> real: 3274632.000000, usr: 152000.000000, sys: 0.000000 
>>>  182  446 5170 ./library.c
real: 5372.000000, usr: 5000.000000, sys: 0.000000 
>>>  176  382 4394 ./main.c
1real: 1305.000000, usr: 2000.000000, sys: 0.000000 
>>>  205  466 5359 ./mainDyn.c
real: 1105.000000, usr: 1000.000000, sys: 0.000000 
>>>   64  119 1104 ./Makefile
real: 1171.000000, usr: 1000.000000, sys: 0.000000 
>>>  17  39 227 ./testCommands
real: 1072.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2497.000000, usr: 3000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1181.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1113.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1100.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1081.000000, usr: 2000.000000, sys: 0.000000 
>>> real: 1353.000000, usr: 2000.000000, sys: 0.000000 
>>> real: 1006.000000, usr: 1000.000000, sys: 0.000000 
