>>> Struktura zostala pomyslnie zainicjowana.
real: 66283.000000, usr: 0.000000, sys: 64000.000000 
>>> real: 2932216.000000, usr: 0.000000, sys: 145000.000000 
>>> real: 2788546.000000, usr: 0.000000, sys: 123000.000000 
>>> real: 3277507.000000, usr: 0.000000, sys: 117000.000000 
>>> real: 3608396.000000, usr: 0.000000, sys: 124000.000000 
>>> real: 2954247.000000, usr: 0.000000, sys: 124000.000000 
>>>  182  446 5170 ./library.c
real: 5841.000000, usr: 0.000000, sys: 4000.000000 
>>>  193  424 4780 ./main.c
1real: 2571.000000, usr: 0.000000, sys: 1000.000000 
>>>  222  508 5745 ./mainDyn.c
real: 2379.000000, usr: 0.000000, sys: 1000.000000 
>>>   64  119 1104 ./Makefile
real: 2272.000000, usr: 0.000000, sys: 1000.000000 
>>>  17  39 227 ./testCommands
real: 2229.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 3620.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2369.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2279.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2241.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2190.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 2768.000000, usr: 0.000000, sys: 2000.000000 
>>> real: 2178.000000, usr: 0.000000, sys: 1000.000000 
