>>> Struktura zostala pomyslnie zainicjowana.
real: 71269.000000, usr: 0.000000, sys: 69000.000000 
>>> real: 3015979.000000, usr: 0.000000, sys: 146000.000000 
>>> real: 2873237.000000, usr: 0.000000, sys: 115000.000000 
>>> real: 3142725.000000, usr: 0.000000, sys: 150000.000000 
>>> real: 3833930.000000, usr: 0.000000, sys: 142000.000000 
>>> real: 3812915.000000, usr: 0.000000, sys: 140000.000000 
>>>  182  446 5170 ./library.c
real: 16162.000000, usr: 0.000000, sys: 15000.000000 
>>>  193  424 4780 ./main.c
1real: 2701.000000, usr: 0.000000, sys: 1000.000000 
>>>  222  508 5745 ./mainDyn.c
real: 2522.000000, usr: 0.000000, sys: 1000.000000 
>>>   64  119 1104 ./Makefile
real: 2559.000000, usr: 0.000000, sys: 1000.000000 
>>>  17  39 227 ./testCommands
real: 2483.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 3773.000000, usr: 0.000000, sys: 3000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2711.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2518.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2497.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2448.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 3031.000000, usr: 0.000000, sys: 2000.000000 
>>> real: 2386.000000, usr: 0.000000, sys: 1000.000000 
