>>> Struktura zostala pomyslnie zainicjowana.
real: 86893.000000, usr: 0.000000, sys: 87000.000000 
>>> real: 3115287.000000, usr: 0.000000, sys: 160000.000000 
>>> real: 3428727.000000, usr: 0.000000, sys: 198000.000000 
>>> real: 3480543.000000, usr: 0.000000, sys: 223000.000000 
>>> real: 2755215.000000, usr: 0.000000, sys: 128000.000000 
>>> real: 2756585.000000, usr: 0.000000, sys: 124000.000000 
>>>  182  446 5170 ./library.c
real: 3882.000000, usr: 0.000000, sys: 4000.000000 
>>>  176  382 4394 ./main.c
1real: 1292.000000, usr: 0.000000, sys: 1000.000000 
>>>  177  398 4423 ./mainDyn.c
real: 1162.000000, usr: 0.000000, sys: 1000.000000 
>>>   64  119 1104 ./Makefile
real: 1181.000000, usr: 0.000000, sys: 2000.000000 
>>>  17  39 227 ./testCommands
real: 1130.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1552.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1303.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1169.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1112.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1076.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 1294.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 1011.000000, usr: 0.000000, sys: 1000.000000 
