>>> Struktura zostala pomyslnie zainicjowana.
real: 76557.000000, usr: 67000.000000, sys: 0.000000 
>>> real: 2526836.000000, usr: 123000.000000, sys: 0.000000 
>>> real: 2613494.000000, usr: 139000.000000, sys: 0.000000 
>>> real: 3488525.000000, usr: 156000.000000, sys: 0.000000 
>>> real: 2752498.000000, usr: 121000.000000, sys: 0.000000 
>>> real: 2503497.000000, usr: 117000.000000, sys: 0.000000 
>>>  182  446 5170 ./library.c
real: 6392.000000, usr: 5000.000000, sys: 0.000000 
>>>  202  469 5202 ./main.c
1real: 3546.000000, usr: 2000.000000, sys: 0.000000 
>>>  231  553 6167 ./mainDyn.c
real: 3276.000000, usr: 2000.000000, sys: 0.000000 
>>>   64  119 1104 ./Makefile
real: 2823.000000, usr: 2000.000000, sys: 0.000000 
>>>  17  39 227 ./testCommands
real: 2635.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 4413.000000, usr: 3000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2868.000000, usr: 2000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 3454.000000, usr: 2000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 4343.000000, usr: 4000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2185.000000, usr: 1000.000000, sys: 0.000000 
>>> real: 2452.000000, usr: 1000.000000, sys: 0.000000 
>>> real: 2117.000000, usr: 1000.000000, sys: 0.000000 
