>>> Struktura zostala pomyslnie zainicjowana.
real: 94954.000000, usr: 46000.000000, sys: 45000.000000 
>>> real: 4664154.000000, usr: 97000.000000, sys: 98000.000000 
>>> real: 3665659.000000, usr: 0.000000, sys: 145000.000000 
>>> real: 2895910.000000, usr: 0.000000, sys: 131000.000000 
>>> real: 3755829.000000, usr: 0.000000, sys: 167000.000000 
>>> real: 4364745.000000, usr: 0.000000, sys: 174000.000000 
>>>  182  446 5170 ./library.c
real: 11077.000000, usr: 0.000000, sys: 9000.000000 
>>>  193  424 4780 ./main.c
1real: 2706.000000, usr: 0.000000, sys: 1000.000000 
>>>  222  508 5745 ./mainDyn.c
real: 2519.000000, usr: 0.000000, sys: 1000.000000 
>>>   64  119 1104 ./Makefile
real: 2534.000000, usr: 0.000000, sys: 1000.000000 
>>>  17  39 227 ./testCommands
real: 2491.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 3562.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2764.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2572.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2513.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2909.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 3463.000000, usr: 0.000000, sys: 2000.000000 
>>> real: 2519.000000, usr: 0.000000, sys: 1000.000000 
