>>> Struktura zostala pomyslnie zainicjowana.
real: 54439.000000, usr: 61000.000000, sys: 0.000000 
>>> real: 2508101.000000, usr: 115000.000000, sys: 0.000000 
>>> real: 3001529.000000, usr: 121000.000000, sys: 0.000000 
>>> real: 2617586.000000, usr: 105000.000000, sys: 0.000000 
>>> real: 3198267.000000, usr: 108000.000000, sys: 0.000000 
>>> real: 2879364.000000, usr: 114000.000000, sys: 0.000000 
>>>  182  446 5170 ./library.c
real: 5143.000000, usr: 5000.000000, sys: 0.000000 
>>>  176  382 4394 ./main.c
1real: 1329.000000, usr: 1000.000000, sys: 0.000000 
>>>  205  466 5359 ./mainDyn.c
real: 1172.000000, usr: 1000.000000, sys: 0.000000 
>>>   64  119 1104 ./Makefile
real: 1157.000000, usr: 2000.000000, sys: 0.000000 
>>>  17  39 227 ./testCommands
real: 1123.000000, usr: 2000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2297.000000, usr: 3000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1354.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1171.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1123.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1078.000000, usr: 1000.000000, sys: 0.000000 
>>> real: 1623.000000, usr: 1000.000000, sys: 0.000000 
>>> real: 999.000000, usr: 1000.000000, sys: 0.000000 
