>>> Struktura zostala pomyslnie zainicjowana.
real: 0.000000, usr: 0.000000, sys: 0.000000 
>>> real: 0.000000, usr: 0.000000, sys: 0.000000 
>>> real: 0.000000, usr: 0.000000, sys: 0.000000 
>>> real: 0.000000, usr: 0.000000, sys: 0.000000 
>>> real: 0.000000, usr: 0.000000, sys: 0.000000 
>>> real: 0.000000, usr: 0.000000, sys: 0.000000 
>>>  182  446 5170 ./library.c
real: 0.000000, usr: 0.000000, sys: 0.000000 
>>>  176  382 4394 ./main.c
1real: 0.000000, usr: 0.000000, sys: 0.000000 
>>>  177  398 4423 ./mainDyn.c
real: 0.000000, usr: 0.000000, sys: 0.000000 
>>>   64  119 1104 ./Makefile
real: 0.000000, usr: 0.000000, sys: 0.000000 
>>>  17  39 227 ./testCommands
real: 0.000000, usr: 0.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 0.000000, usr: 0.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 0.000000, usr: 0.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 0.000000, usr: 0.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 0.000000, usr: 0.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 0.000000, usr: 0.000000, sys: 0.000000 
>>> real: 0.000000, usr: 0.000000, sys: 0.000000 
>>> real: 0.000000, usr: 0.000000, sys: 0.000000 
