>>> Struktura zostala pomyslnie zainicjowana.
real: 66584.000000, usr: 65000.000000, sys: 0.000000 
>>> real: 3507282.000000, usr: 154000.000000, sys: 0.000000 
>>> real: 2792935.000000, usr: 120000.000000, sys: 0.000000 
>>> real: 3121663.000000, usr: 192000.000000, sys: 0.000000 
>>> real: 4185656.000000, usr: 232000.000000, sys: 0.000000 
>>> real: 3608344.000000, usr: 165000.000000, sys: 0.000000 
>>>  182  446 5170 ./library.c
real: 6781.000000, usr: 5000.000000, sys: 0.000000 
>>>  202  469 5202 ./main.c
1real: 2697.000000, usr: 2000.000000, sys: 0.000000 
>>>  231  553 6167 ./mainDyn.c
real: 2615.000000, usr: 1000.000000, sys: 0.000000 
>>>   64  119 1104 ./Makefile
real: 2550.000000, usr: 1000.000000, sys: 0.000000 
>>>  17  39 227 ./testCommands
real: 2492.000000, usr: 2000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 3681.000000, usr: 3000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2694.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2538.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2480.000000, usr: 2000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2452.000000, usr: 1000.000000, sys: 0.000000 
>>> real: 3004.000000, usr: 1000.000000, sys: 0.000000 
>>> real: 2417.000000, usr: 1000.000000, sys: 0.000000 
