>>> Struktura zostala pomyslnie zainicjowana.
real: 61468.000000, usr: 0.000000, sys: 59000.000000 
>>> real: 2885375.000000, usr: 0.000000, sys: 139000.000000 
>>> real: 3555963.000000, usr: 0.000000, sys: 107000.000000 
>>> real: 3508539.000000, usr: 140000.000000, sys: 0.000000 
>>> real: 3097998.000000, usr: 134000.000000, sys: 0.000000 
>>> real: 2822904.000000, usr: 105000.000000, sys: 7000.000000 
>>>  182  446 5170 ./library.c
real: 6920.000000, usr: 2000.000000, sys: 4000.000000 
>>>  202  469 5202 ./main.c
1real: 2594.000000, usr: 1000.000000, sys: 1000.000000 
>>>  231  553 6167 ./mainDyn.c
real: 2395.000000, usr: 1000.000000, sys: 1000.000000 
>>>   64  119 1104 ./Makefile
real: 2387.000000, usr: 0.000000, sys: 1000.000000 
>>>  17  39 227 ./testCommands
real: 2336.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 3537.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2579.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2377.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2370.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2284.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 2861.000000, usr: 1000.000000, sys: 2000.000000 
>>> real: 2226.000000, usr: 0.000000, sys: 1000.000000 
