>>> Struktura zostala pomyslnie zainicjowana.
real: 61030.000000, usr: 0.000000, sys: 59000.000000 
>>> real: 2685596.000000, usr: 0.000000, sys: 115000.000000 
>>> real: 2711903.000000, usr: 0.000000, sys: 109000.000000 
>>> real: 3367344.000000, usr: 0.000000, sys: 119000.000000 
>>> real: 3042448.000000, usr: 0.000000, sys: 124000.000000 
>>> real: 2673164.000000, usr: 0.000000, sys: 106000.000000 
>>>  182  446 5170 ./library.c
real: 5728.000000, usr: 0.000000, sys: 5000.000000 
>>>  202  469 5202 ./main.c
1real: 2338.000000, usr: 0.000000, sys: 2000.000000 
>>>  231  553 6167 ./mainDyn.c
real: 2245.000000, usr: 0.000000, sys: 1000.000000 
>>>   64  119 1104 ./Makefile
real: 2178.000000, usr: 0.000000, sys: 1000.000000 
>>>  17  39 227 ./testCommands
real: 2127.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 3373.000000, usr: 0.000000, sys: 3000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2310.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2202.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2178.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2180.000000, usr: 0.000000, sys: 2000.000000 
>>> real: 2622.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 2090.000000, usr: 0.000000, sys: 1000.000000 
