>>> Struktura zostala pomyslnie zainicjowana.
real: 73139.000000, usr: 0.000000, sys: 71000.000000 
>>> real: 3912305.000000, usr: 0.000000, sys: 178000.000000 
>>> real: 3577416.000000, usr: 0.000000, sys: 213000.000000 
>>> real: 4466157.000000, usr: 0.000000, sys: 245000.000000 
>>> real: 3470487.000000, usr: 0.000000, sys: 149000.000000 
>>> real: 2869470.000000, usr: 0.000000, sys: 127000.000000 
>>>  182  446 5170 ./library.c
real: 5912.000000, usr: 0.000000, sys: 5000.000000 
>>>  193  424 4780 ./main.c
1real: 2595.000000, usr: 0.000000, sys: 2000.000000 
>>>  222  508 5745 ./mainDyn.c
real: 2437.000000, usr: 0.000000, sys: 2000.000000 
>>>   64  119 1104 ./Makefile
real: 2462.000000, usr: 0.000000, sys: 1000.000000 
>>>  17  39 227 ./testCommands
real: 2426.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 3026.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2685.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2497.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2433.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2372.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 2671.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 2336.000000, usr: 0.000000, sys: 1000.000000 
