>>> Struktura zostala pomyslnie zainicjowana.
real: 69740.000000, usr: 0.000000, sys: 67000.000000 
>>> real: 3582571.000000, usr: 0.000000, sys: 167000.000000 
>>> real: 3602304.000000, usr: 0.000000, sys: 198000.000000 
>>> real: 2959660.000000, usr: 0.000000, sys: 138000.000000 
>>> real: 2618380.000000, usr: 0.000000, sys: 130000.000000 
>>> real: 3302811.000000, usr: 129000.000000, sys: 0.000000 
>>>  182  446 5170 ./library.c
real: 5377.000000, usr: 4000.000000, sys: 0.000000 
>>>  193  424 4780 ./main.c
1real: 2530.000000, usr: 1000.000000, sys: 0.000000 
>>>  222  508 5745 ./mainDyn.c
real: 2401.000000, usr: 1000.000000, sys: 0.000000 
>>>   64  119 1104 ./Makefile
real: 2438.000000, usr: 2000.000000, sys: 0.000000 
>>>  17  39 227 ./testCommands
real: 2345.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 3378.000000, usr: 2000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2536.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2416.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2349.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2286.000000, usr: 1000.000000, sys: 0.000000 
>>> real: 2587.000000, usr: 2000.000000, sys: 0.000000 
>>> real: 2249.000000, usr: 1000.000000, sys: 0.000000 
