>>> Struktura zostala pomyslnie zainicjowana.
real: 90302.000000, usr: 0.000000, sys: 116000.000000 
>>> real: 2828038.000000, usr: 0.000000, sys: 174000.000000 
>>> real: 2939221.000000, usr: 0.000000, sys: 115000.000000 
>>> real: 3873583.000000, usr: 0.000000, sys: 181000.000000 
>>> real: 2597910.000000, usr: 0.000000, sys: 161000.000000 
>>> real: 3171590.000000, usr: 0.000000, sys: 188000.000000 
>>>  182  446 5170 ./library.c
real: 7654.000000, usr: 0.000000, sys: 8000.000000 
>>>  176  382 4394 ./main.c
1real: 1280.000000, usr: 0.000000, sys: 1000.000000 
>>>  177  398 4423 ./mainDyn.c
real: 1239.000000, usr: 0.000000, sys: 2000.000000 
>>>   64  119 1104 ./Makefile
real: 1169.000000, usr: 0.000000, sys: 2000.000000 
>>>  17  39 227 ./testCommands
real: 1103.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2374.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1323.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1170.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1120.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1072.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 1564.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 1019.000000, usr: 0.000000, sys: 1000.000000 
