>>> Struktura zostala pomyslnie zainicjowana.
real: 71361.000000, usr: 0.000000, sys: 69000.000000 
>>> real: 2878024.000000, usr: 138000.000000, sys: 0.000000 
>>> real: 2987884.000000, usr: 141000.000000, sys: 0.000000 
>>> real: 3640571.000000, usr: 201000.000000, sys: 0.000000 
>>> real: 3096141.000000, usr: 172000.000000, sys: 0.000000 
>>> real: 3394316.000000, usr: 160000.000000, sys: 0.000000 
>>>  182  446 5170 ./library.c
real: 8479.000000, usr: 8000.000000, sys: 0.000000 
>>>  193  424 4780 ./main.c
1real: 2656.000000, usr: 2000.000000, sys: 0.000000 
>>>  222  508 5745 ./mainDyn.c
real: 2456.000000, usr: 2000.000000, sys: 0.000000 
>>>   64  119 1104 ./Makefile
real: 2473.000000, usr: 1000.000000, sys: 0.000000 
>>>  17  39 227 ./testCommands
real: 2409.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 3864.000000, usr: 3000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2673.000000, usr: 2000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2488.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2408.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2368.000000, usr: 1000.000000, sys: 0.000000 
>>> real: 2973.000000, usr: 2000.000000, sys: 0.000000 
>>> real: 2321.000000, usr: 2000.000000, sys: 0.000000 
