>>> Struktura zostala pomyslnie zainicjowana.
real: 60111.000000, usr: 0.000000, sys: 58000.000000 
>>> real: 2778525.000000, usr: 0.000000, sys: 128000.000000 
>>> real: 2680356.000000, usr: 0.000000, sys: 121000.000000 
>>> real: 2834868.000000, usr: 0.000000, sys: 116000.000000 
>>> real: 3452022.000000, usr: 0.000000, sys: 147000.000000 
>>> real: 3121563.000000, usr: 0.000000, sys: 146000.000000 
>>>  182  446 5170 ./library.c
real: 5925.000000, usr: 0.000000, sys: 5000.000000 
>>>  202  469 5202 ./main.c
1real: 2581.000000, usr: 0.000000, sys: 1000.000000 
>>>  231  553 6167 ./mainDyn.c
real: 2481.000000, usr: 0.000000, sys: 1000.000000 
>>>   64  119 1104 ./Makefile
real: 2492.000000, usr: 0.000000, sys: 2000.000000 
>>>  17  39 227 ./testCommands
real: 2401.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 3062.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2633.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2478.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2410.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2358.000000, usr: 0.000000, sys: 2000.000000 
>>> real: 2708.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 2314.000000, usr: 0.000000, sys: 2000.000000 
