>>> Struktura zostala pomyslnie zainicjowana.
real: 50552.000000, usr: 0.000000, sys: 60000.000000 
>>> real: 3345543.000000, usr: 0.000000, sys: 201000.000000 
>>> real: 4139269.000000, usr: 0.000000, sys: 177000.000000 
>>> real: 2567753.000000, usr: 0.000000, sys: 122000.000000 
>>> real: 2409045.000000, usr: 0.000000, sys: 88000.000000 
>>> real: 2941698.000000, usr: 121000.000000, sys: 0.000000 
>>>  182  446 5170 ./library.c
real: 6362.000000, usr: 6000.000000, sys: 0.000000 
>>>  176  382 4394 ./main.c
1real: 1561.000000, usr: 1000.000000, sys: 0.000000 
>>>  177  398 4423 ./mainDyn.c
real: 1468.000000, usr: 2000.000000, sys: 0.000000 
>>>   64  119 1104 ./Makefile
real: 1590.000000, usr: 2000.000000, sys: 0.000000 
>>>  17  39 227 ./testCommands
real: 1510.000000, usr: 2000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2415.000000, usr: 3000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1736.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1537.000000, usr: 2000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1560.000000, usr: 2000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1462.000000, usr: 2000.000000, sys: 0.000000 
>>> real: 1714.000000, usr: 2000.000000, sys: 0.000000 
>>> real: 1317.000000, usr: 1000.000000, sys: 0.000000 
