>>> Struktura zostala pomyslnie zainicjowana.
real: 74013.000000, usr: 0.000000, sys: 71000.000000 
>>> real: 3430397.000000, usr: 0.000000, sys: 204000.000000 
>>> real: 2958807.000000, usr: 0.000000, sys: 125000.000000 
>>> real: 2961819.000000, usr: 0.000000, sys: 148000.000000 
>>> real: 3569111.000000, usr: 0.000000, sys: 238000.000000 
>>> real: 3515411.000000, usr: 0.000000, sys: 146000.000000 
>>>  182  446 5170 ./library.c
real: 9821.000000, usr: 0.000000, sys: 9000.000000 
>>>  193  424 4780 ./main.c
1real: 2989.000000, usr: 0.000000, sys: 2000.000000 
>>>  222  508 5745 ./mainDyn.c
real: 2580.000000, usr: 0.000000, sys: 1000.000000 
>>>   64  119 1104 ./Makefile
real: 2526.000000, usr: 0.000000, sys: 1000.000000 
>>>  17  39 227 ./testCommands
real: 2477.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 3806.000000, usr: 0.000000, sys: 3000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2642.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2564.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2486.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2476.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 2742.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 2372.000000, usr: 0.000000, sys: 1000.000000 
