>>> Struktura zostala pomyslnie zainicjowana.
real: 124739.000000, usr: 0.000000, sys: 137000.000000 
>>> real: 3331982.000000, usr: 0.000000, sys: 193000.000000 
>>> real: 2593938.000000, usr: 0.000000, sys: 117000.000000 
>>> real: 3299222.000000, usr: 0.000000, sys: 155000.000000 
>>> real: 2971668.000000, usr: 0.000000, sys: 187000.000000 
>>> real: 2737595.000000, usr: 0.000000, sys: 126000.000000 
>>>  182  446 5170 ./library.c
real: 7248.000000, usr: 0.000000, sys: 8000.000000 
>>>  176  382 4394 ./main.c
1real: 1287.000000, usr: 0.000000, sys: 1000.000000 
>>>  205  466 5359 ./mainDyn.c
real: 1160.000000, usr: 0.000000, sys: 1000.000000 
>>>   64  119 1104 ./Makefile
real: 1179.000000, usr: 0.000000, sys: 1000.000000 
>>>  17  39 227 ./testCommands
real: 1125.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1625.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1312.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1165.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1122.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1074.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 1321.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 1013.000000, usr: 0.000000, sys: 1000.000000 
