>>> Struktura zostala pomyslnie zainicjowana.
real: 69837.000000, usr: 0.000000, sys: 78000.000000 
>>> real: 3147445.000000, usr: 0.000000, sys: 134000.000000 
>>> real: 3021521.000000, usr: 0.000000, sys: 164000.000000 
>>> real: 3620358.000000, usr: 0.000000, sys: 157000.000000 
>>> real: 3008045.000000, usr: 0.000000, sys: 164000.000000 
>>> real: 3503366.000000, usr: 0.000000, sys: 168000.000000 
>>>  182  446 5170 ./library.c
real: 6478.000000, usr: 0.000000, sys: 7000.000000 
>>>  176  382 4394 ./main.c
1real: 1609.000000, usr: 0.000000, sys: 2000.000000 
>>>  205  466 5359 ./mainDyn.c
real: 1456.000000, usr: 0.000000, sys: 1000.000000 
>>>   64  119 1104 ./Makefile
real: 1408.000000, usr: 0.000000, sys: 1000.000000 
>>>  17  39 227 ./testCommands
real: 1378.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 2893.000000, usr: 0.000000, sys: 3000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1628.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1491.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1403.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1311.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 1865.000000, usr: 0.000000, sys: 2000.000000 
>>> real: 1078.000000, usr: 0.000000, sys: 1000.000000 
