>>> Struktura zostala pomyslnie zainicjowana.
real: 48792.000000, usr: 55000.000000, sys: 0.000000 
>>> real: 3048997.000000, usr: 119000.000000, sys: 0.000000 
>>> real: 3081373.000000, usr: 0.000000, sys: 155000.000000 
>>> real: 2859909.000000, usr: 0.000000, sys: 147000.000000 
>>> real: 2429633.000000, usr: 0.000000, sys: 99000.000000 
>>> real: 2362928.000000, usr: 0.000000, sys: 98000.000000 
>>>  182  446 5170 ./library.c
real: 3271.000000, usr: 0.000000, sys: 3000.000000 
>>>  176  382 4394 ./main.c
1real: 1248.000000, usr: 0.000000, sys: 2000.000000 
>>>  205  466 5359 ./mainDyn.c
real: 1153.000000, usr: 0.000000, sys: 1000.000000 
>>>   64  119 1104 ./Makefile
real: 1175.000000, usr: 0.000000, sys: 1000.000000 
>>>  17  39 227 ./testCommands
real: 1125.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1707.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1343.000000, usr: 0.000000, sys: 2000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1203.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1146.000000, usr: 0.000000, sys: 1000.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1090.000000, usr: 0.000000, sys: 1000.000000 
>>> real: 1368.000000, usr: 0.000000, sys: 2000.000000 
>>> real: 1009.000000, usr: 0.000000, sys: 1000.000000 
