>>> Struktura zostala pomyslnie zainicjowana.
real: 158844.000000, usr: 0.000000, sys: 184000.000000 
>>> real: 3543859.000000, usr: 318000.000000, sys: 0.000000 
>>> real: 2815786.000000, usr: 111000.000000, sys: 0.000000 
>>> real: 2636620.000000, usr: 115000.000000, sys: 0.000000 
>>> real: 3389332.000000, usr: 121000.000000, sys: 0.000000 
>>> real: 2973087.000000, usr: 149000.000000, sys: 0.000000 
>>>  182  446 5170 ./library.c
real: 3946.000000, usr: 4000.000000, sys: 0.000000 
>>>  176  382 4394 ./main.c
1real: 1269.000000, usr: 1000.000000, sys: 0.000000 
>>>  177  398 4423 ./mainDyn.c
real: 1139.000000, usr: 1000.000000, sys: 0.000000 
>>>   64  119 1104 ./Makefile
real: 1175.000000, usr: 1000.000000, sys: 0.000000 
>>>  17  39 227 ./testCommands
real: 1123.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1912.000000, usr: 2000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1354.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1212.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1136.000000, usr: 1000.000000, sys: 0.000000 
>>> Pomyslnie usunieto blok pamieci.
real: 1091.000000, usr: 1000.000000, sys: 0.000000 
>>> real: 1399.000000, usr: 1000.000000, sys: 0.000000 
>>> real: 1031.000000, usr: 1000.000000, sys: 0.000000 
